# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# status bar theme

set -g status-bg 'colour236'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour81,bg=colour236]#[fg=colour81,bg=colour236] #S #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour236] #W #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour236] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour236] %r  %a  %Y #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour236] #H #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour81,bg=colour236] #(--battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour33,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour33,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour33,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour33,bg=colour236] #I  #W  #F #[fg=colour81,bg=colour236,nobold,nounderscore,noitalics]'
